TELEGRAM_BOT_TOKEN=replace_me
AUTH_JWT_SECRET=replace_me
SKIP_AUTH=false
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ex_pressa
WEB_APP_URL=replace_me
PORT=8000
